<!DOCTYPE html>
<html>
  <head>
    <title>Getting Started</title>
    <script src="pdf.js"></script>
  </head>
  <body>
    <input type="file" />
    <div>
      <table cellpadding="0" cellspacing="0" width="0" border="0">
        <tr>
          <td>
            <!-- <canvas id="canvasInput"></canvas> -->
          </td>
          <td>
            <!-- <canvas id="canvasOutput"></canvas> -->
          </td>
          <td>
            <!-- <canvas id="canvasOutput2"></canvas> -->
          </td>
        </tr>
        <tr>
          <td>
            <!-- <div class="caption">canvasInput <input type="file" id="fileInput" name="file" accept="image/*" /></div> -->
          </td>
          <td>
            <!-- <div class="caption">canvasOutput</div> -->
          </td>
        </tr>
      </table>
    </div>
    <script src="main.js"></script>
  </body>
</html>
